[gd_scene format=3 uid="uid://ijp6utui43b6"]

[ext_resource type="Script" uid="uid://hpv1l6mqlo1g" path="res://scripts/candle_blow.gd" id="1_ewtkl"]
[ext_resource type="Texture2D" uid="uid://dhyxoj5iwqqmu" path="res://assets/tasks/Candleeresized.png" id="1_ocp16"]
[ext_resource type="AudioStream" uid="uid://yo0t1uiv0vy4" path="res://assets/sounds&music/air blow.mp3" id="2_blow_snd"]
[ext_resource type="PackedScene" uid="uid://bwfi7167gpael" path="res://scenes/System UI/pointing.tscn" id="4_c5q6b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ewtkl"]
atlas = ExtResource("1_ocp16")
region = Rect2(450, 0, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuvkh"]
atlas = ExtResource("1_ocp16")
region = Rect2(900, 0, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5q6b"]
atlas = ExtResource("1_ocp16")
region = Rect2(1350, 0, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeew3"]
atlas = ExtResource("1_ocp16")
region = Rect2(1800, 0, 450, 450)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocp16"]
atlas = ExtResource("1_ocp16")
region = Rect2(0, 0, 450, 450)

[sub_resource type="SpriteFrames" id="SpriteFrames_x6k4f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewtkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuvkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5q6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeew3")
}],
"loop": true,
"name": &"idle_flame",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocp16")
}],
"loop": true,
"name": &"kill_flame",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ocp16"]
radius = 52.03845

[node name="candle_blow" type="CanvasLayer" unique_id=1878310563]
process_mode = 3
script = ExtResource("1_ewtkl")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1846628857]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.34, 0.34, 0.34, 0.60784316)

[node name="CandleCenter" type="Node2D" parent="." unique_id=2105739570]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CandleCenter" unique_id=1062707719]
position = Vector2(305, 218.99998)
scale = Vector2(0.5755555, 0.6877778)
sprite_frames = SubResource("SpriteFrames_x6k4f")
animation = &"idle_flame"
autoplay = "idle_flame"
frame_progress = 0.76921326

[node name="click_flame" type="Area2D" parent="CandleCenter" unique_id=1255232978]
process_mode = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="CandleCenter/click_flame" unique_id=647643651]
position = Vector2(300, 120)
shape = SubResource("CircleShape2D_ocp16")

[node name="SuccessLabel" type="Label" parent="." unique_id=2044627273]
offset_left = 224.0
offset_top = 13.0
offset_right = 379.0
offset_bottom = 64.0
text = "   Task Successful"

[node name="BlowSound" type="AudioStreamPlayer" parent="." unique_id=84730444]
stream = ExtResource("2_blow_snd")
bus = &"SFX"

[node name="pointing" parent="." unique_id=60246836 instance=ExtResource("4_c5q6b")]
position = Vector2(327, 140)
