[gd_scene format=3 uid="uid://745gp8nhpfoh"]

[ext_resource type="Script" uid="uid://3syrqo832max" path="res://scripts/microwave.gd" id="1_t1any"]
[ext_resource type="Texture2D" uid="uid://dpig165reqvdl" path="res://assets/static/microwave metal.png" id="1_uufe8"]
[ext_resource type="Script" uid="uid://4uh7ilv28vax" path="res://scripts/object_seen.gd" id="2_t1any"]
[ext_resource type="PackedScene" uid="uid://2u1cdp68vnpp" path="res://scenes/System UI/arrow.tscn" id="3_5cclu"]
[ext_resource type="AudioStream" uid="uid://ogyo0kcepvoy" path="res://assets/sounds&music/microwave.mp3" id="4_mw_hum"]
[ext_resource type="AudioStream" uid="uid://bomakieooejru" path="res://assets/sounds&music/microwave_ding.mp3" id="5_mw_ding"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3jq8p"]
atlas = ExtResource("1_uufe8")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rgsj"]
atlas = ExtResource("1_uufe8")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tixe1"]
atlas = ExtResource("1_uufe8")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2lfg"]
atlas = ExtResource("1_uufe8")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6djck"]
atlas = ExtResource("1_uufe8")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv1pm"]
atlas = ExtResource("1_uufe8")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s72o"]
atlas = ExtResource("1_uufe8")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb1lb"]
atlas = ExtResource("1_uufe8")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5xku"]
atlas = ExtResource("1_uufe8")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvs1m"]
atlas = ExtResource("1_uufe8")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrdt1"]
atlas = ExtResource("1_uufe8")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvnj0"]
atlas = ExtResource("1_uufe8")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uufe8"]
atlas = ExtResource("1_uufe8")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1any"]
atlas = ExtResource("1_uufe8")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cclu"]
atlas = ExtResource("1_uufe8")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xhtv"]
atlas = ExtResource("1_uufe8")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2q8y"]
atlas = ExtResource("1_uufe8")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iflsm"]
atlas = ExtResource("1_uufe8")
region = Rect2(2176, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8g8f"]
atlas = ExtResource("1_uufe8")
region = Rect2(2304, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rdtt"]
atlas = ExtResource("1_uufe8")
region = Rect2(2432, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_et6x0"]
atlas = ExtResource("1_uufe8")
region = Rect2(2560, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c028u"]
atlas = ExtResource("1_uufe8")
region = Rect2(2688, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfsoi"]
atlas = ExtResource("1_uufe8")
region = Rect2(2816, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_5xhtv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jq8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rgsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tixe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2lfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6djck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv1pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s72o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb1lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5xku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvs1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrdt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvnj0")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uufe8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1any")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cclu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xhtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2q8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iflsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8g8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rdtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et6x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c028u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfsoi")
}],
"loop": false,
"name": &"remove_foil",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kott6"]
size = Vector2(7, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_2r3gm"]
radius = 61.008198

[sub_resource type="CircleShape2D" id="CircleShape2D_8png8"]
radius = 193.0

[node name="microwave" type="StaticBody2D" unique_id=25875440]
script = ExtResource("1_t1any")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1116656905]
position = Vector2(2, 5)
scale = Vector2(0.5507813, 0.5625)
sprite_frames = SubResource("SpriteFrames_5xhtv")
animation = &"remove_foil"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1985629646]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_kott6")

[node name="interact" type="Area2D" parent="." unique_id=650584505]

[node name="bluec_circle" type="CollisionShape2D" parent="interact" unique_id=1750687278]
visible = false
position = Vector2(-12, 1)
shape = SubResource("CircleShape2D_2r3gm")

[node name="area_seen" type="Area2D" parent="." unique_id=433111429 node_paths=PackedStringArray("highlight_node")]
visible = false
script = ExtResource("2_t1any")
highlight_node = NodePath("../AnimatedSprite2D")

[node name="red_cirlce" type="CollisionShape2D" parent="area_seen" unique_id=917840209]
shape = SubResource("CircleShape2D_8png8")
debug_color = Color(0.8704634, 0.33197242, 0.3059655, 0.41960785)

[node name="interact_indicator" parent="." unique_id=598562937 instance=ExtResource("3_5cclu")]
position = Vector2(-1, -24)

[node name="MicrowaveHum" type="AudioStreamPlayer2D" parent="." unique_id=759023362]
stream = ExtResource("4_mw_hum")
max_distance = 200.0
bus = &"SFX"

[node name="MicrowaveDing" type="AudioStreamPlayer2D" parent="." unique_id=1921691136]
stream = ExtResource("5_mw_ding")
max_distance = 200.0
bus = &"SFX"
