[gd_scene format=3 uid="uid://dhrv7fiuouo7b"]

[ext_resource type="Script" uid="uid://gdvoqpl54w3n" path="res://scripts/tutorial_sign.gd" id="1_jey82"]
[ext_resource type="Texture2D" uid="uid://6fdw7b3n6e4p" path="res://assets/tasks/Candlee.png" id="3_w74be"]
[ext_resource type="Script" uid="uid://bo100mlcin2lt" path="res://scripts/interact_object.gd" id="4_asgmc"]
[ext_resource type="Script" uid="uid://4uh7ilv28vax" path="res://scripts/object_seen.gd" id="5_0x5m7"]
[ext_resource type="PackedScene" uid="uid://2u1cdp68vnpp" path="res://scenes/System UI/arrow.tscn" id="6_56mby"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2r3gm"]
atlas = ExtResource("3_w74be")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4deuc"]
atlas = ExtResource("3_w74be")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8png8"]
atlas = ExtResource("3_w74be")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqlqk"]
atlas = ExtResource("3_w74be")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6k4f"]
atlas = ExtResource("3_w74be")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x6k4f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r3gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4deuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8png8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqlqk")
}],
"loop": true,
"name": &"candle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6k4f")
}],
"loop": false,
"name": &"candle_no_flame",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rqlqk"]
size = Vector2(10, 18)

[sub_resource type="CircleShape2D" id="CircleShape2D_2r3gm"]
radius = 61.008198

[sub_resource type="CircleShape2D" id="CircleShape2D_8png8"]
radius = 193.0

[node name="candle_task" type="StaticBody2D" unique_id=25875440]
script = ExtResource("1_jey82")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1062707719]
position = Vector2(-9.536743e-07, 0)
scale = Vector2(0.8492647, 0.8179604)
sprite_frames = SubResource("SpriteFrames_x6k4f")
animation = &"candle_no_flame"
autoplay = "candle"
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1985629646]
shape = SubResource("RectangleShape2D_rqlqk")

[node name="interact" type="Area2D" parent="." unique_id=650584505 node_paths=PackedStringArray("indicator")]
visible = false
script = ExtResource("4_asgmc")
indicator = NodePath("../interact_indicator")

[node name="bluec_circle" type="CollisionShape2D" parent="interact" unique_id=1750687278]
shape = SubResource("CircleShape2D_2r3gm")

[node name="area_seen" type="Area2D" parent="." unique_id=433111429 node_paths=PackedStringArray("highlight_node")]
script = ExtResource("5_0x5m7")
highlight_node = NodePath("../AnimatedSprite2D")

[node name="red_cirlce" type="CollisionShape2D" parent="area_seen" unique_id=917840209]
shape = SubResource("CircleShape2D_8png8")
debug_color = Color(0.8704634, 0.33197242, 0.3059655, 0.41960785)

[node name="interact_indicator" parent="." unique_id=598562937 instance=ExtResource("6_56mby")]
position = Vector2(0, -35)
