[gd_scene format=3 uid="uid://dy175rft83te7"]

[ext_resource type="Script" uid="uid://cd77b0l5774qq" path="res://scripts/title_screen.gd" id="1_t0fwv"]
[ext_resource type="Texture2D" uid="uid://jebyxivgcgwi" path="res://assets/Title screen.png" id="1_tes2y"]
[ext_resource type="Texture2D" uid="uid://c1uxekg7rng57" path="res://assets/Buttons.png" id="2_t0fwv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x36u7"]
atlas = ExtResource("2_t0fwv")
region = Rect2(10.017054, 7.921034, 33.397743, 13.624739)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkx70"]
atlas = ExtResource("2_t0fwv")
region = Rect2(44.979774, 7.895546, 33.47828, 13.928307)

[sub_resource type="AtlasTexture" id="AtlasTexture_tes2y"]
atlas = ExtResource("2_t0fwv")
region = Rect2(10, 27, 33, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0fwv"]
atlas = ExtResource("2_t0fwv")
region = Rect2(45, 27, 33, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg6j4"]
atlas = ExtResource("2_t0fwv")
region = Rect2(10, 43, 33, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1wyg"]
atlas = ExtResource("2_t0fwv")
region = Rect2(45, 43, 33, 13)

[node name="TitleScreen" type="Control" unique_id=633585300]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t0fwv")

[node name="Background" type="TextureRect" parent="." unique_id=754384636]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_tes2y")

[node name="ButtonContainer" type="VBoxContainer" parent="." unique_id=926646310]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.49600002
anchor_top = 0.73300004
anchor_right = 0.49600002
anchor_bottom = 0.73300004
offset_left = -56.440002
offset_top = -45.880005
offset_right = 64.56
offset_bottom = 58.119995
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 1

[node name="PlayButton" type="TextureButton" parent="ButtonContainer" unique_id=1039016830]
custom_minimum_size = Vector2(120, 30)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = SubResource("AtlasTexture_x36u7")
texture_hover = SubResource("AtlasTexture_qkx70")
ignore_texture_size = true
stretch_mode = 5

[node name="SettingsButton" type="TextureButton" parent="ButtonContainer" unique_id=1274176034]
custom_minimum_size = Vector2(120, 30)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = SubResource("AtlasTexture_tes2y")
texture_hover = SubResource("AtlasTexture_t0fwv")
ignore_texture_size = true
stretch_mode = 5

[node name="QuitButton" type="TextureButton" parent="ButtonContainer" unique_id=126233008]
custom_minimum_size = Vector2(120, 30)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = SubResource("AtlasTexture_hg6j4")
texture_hover = SubResource("AtlasTexture_o1wyg")
ignore_texture_size = true
stretch_mode = 5

[connection signal="pressed" from="ButtonContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="ButtonContainer/QuitButton" to="." method="_on_quit_button_pressed"]
