[gd_scene format=3 uid="uid://2u1cdp68vnpp"]

[ext_resource type="Texture2D" uid="uid://cwhdovbx8jj7j" path="res://assets/tasks/UI_32x32.png" id="1_iagbi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_38amu"]
atlas = ExtResource("1_iagbi")
region = Rect2(256, 336, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwrjt"]
atlas = ExtResource("1_iagbi")
region = Rect2(288, 336, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_2avrn"]
atlas = ExtResource("1_iagbi")
region = Rect2(320, 336, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjwk3"]
atlas = ExtResource("1_iagbi")
region = Rect2(352, 336, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt326"]
atlas = ExtResource("1_iagbi")
region = Rect2(384, 336, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_t554o"]
atlas = ExtResource("1_iagbi")
region = Rect2(416, 336, 32, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_x6k4f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_38amu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwrjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2avrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjwk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt326")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t554o")
}],
"loop": true,
"name": &"click",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rqlqk"]
size = Vector2(7, 12)

[node name="interact_indicator" type="StaticBody2D" unique_id=25875440]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1062707719]
sprite_frames = SubResource("SpriteFrames_x6k4f")
animation = &"click"
autoplay = "click"
frame_progress = 0.9169974

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1985629646]
shape = SubResource("RectangleShape2D_rqlqk")
