[gd_scene format=3 uid="uid://b25cp3g67ilgg"]

[ext_resource type="Texture2D" uid="uid://vgwhp22ud5bq" path="res://assets/static/Modern_UI_Style_1_48x48.png" id="1_1uq7h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_56xc1"]
atlas = ExtResource("1_1uq7h")
region = Rect2(153, 240, 126, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8ro0"]
atlas = ExtResource("1_1uq7h")
region = Rect2(30, 507, 84, 78)

[node name="Assessment" type="CanvasLayer" unique_id=1808164379]

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1436661956]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_56xc1")
patch_margin_left = 18
patch_margin_top = 18
patch_margin_right = 18
patch_margin_bottom = 18

[node name="NinePatchRect2" type="NinePatchRect" parent="." unique_id=1865145719]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 75.0
offset_top = 33.0
offset_right = -42.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_f8ro0")
patch_margin_left = 18
patch_margin_top = 18
patch_margin_right = 18
patch_margin_bottom = 18
