[gd_scene format=3 uid="uid://b25cp3g67ilgg"]

[ext_resource type="Texture2D" uid="uid://vgwhp22ud5bq" path="res://assets/static/Modern_UI_Style_1_48x48.png" id="1_1uq7h"]
[ext_resource type="Script" uid="uid://qmhlb6wugsrm" path="res://scripts/assessment.gd" id="2_f8ro0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_56xc1"]
atlas = ExtResource("1_1uq7h")
region = Rect2(153, 240, 126, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8ro0"]
atlas = ExtResource("1_1uq7h")
region = Rect2(24, 24, 96, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_gywe6"]
atlas = ExtResource("1_1uq7h")
region = Rect2(183, 624, 66, 48)

[node name="Assessment" type="CanvasLayer" unique_id=1808164379]
process_mode = 3
script = ExtResource("2_f8ro0")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1436661956]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_56xc1")
patch_margin_left = 18
patch_margin_top = 18
patch_margin_right = 18
patch_margin_bottom = 18
metadata/_edit_use_anchors_ = true

[node name="ContinueButton" type="Button" parent="NinePatchRect" unique_id=1597505334]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0015625
anchor_top = 0.008333334
anchor_right = -0.0015625
anchor_bottom = 0.008333334
offset_left = 231.0
offset_top = 311.0
offset_right = 406.0
offset_bottom = 354.0
text = "Read Report
"
metadata/_edit_use_anchors_ = true

[node name="NinePatchRect3" type="NinePatchRect" parent="." unique_id=870594112]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 3.0
offset_right = -21.0
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_f8ro0")
patch_margin_left = 18
patch_margin_top = 18
patch_margin_right = 18
patch_margin_bottom = 18
metadata/_edit_use_anchors_ = true

[node name="NinePatchRect2" type="NinePatchRect" parent="." unique_id=155486703]
modulate = Color(0.39545193, 0.8241389, 0.48022407, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 25.0
offset_right = -37.0
offset_bottom = -71.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_gywe6")
patch_margin_left = 18
patch_margin_top = 18
patch_margin_right = 18
patch_margin_bottom = 18
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1845293315]
offset_left = 54.0
offset_top = 36.0
offset_right = 581.0
offset_bottom = 277.0
bbcode_enabled = true
text = "blah blah"
metadata/_edit_use_anchors_ = true
