[gd_scene format=3 uid="uid://cswn512oco7lq"]

[ext_resource type="Texture2D" uid="uid://vgwhp22ud5bq" path="res://assets/static/Modern_UI_Style_1_48x48.png" id="1_f3uwb"]
[ext_resource type="Texture2D" uid="uid://d2ki5m8v3d4mv" path="res://assets/static/Modern_UI_Style_2_48x48.png" id="2_40nua"]
[ext_resource type="Script" uid="uid://cju7epwnsytr6" path="res://scripts/settings.gd" id="2_cj242"]
[ext_resource type="Texture2D" uid="uid://brpfbhlwkji5r" path="res://assets/animated buttons/Pause Menu/slider/knob.tres" id="3_cj242"]
[ext_resource type="Texture2D" uid="uid://de5d15q7rh8ty" path="res://assets/animated buttons/Pause Menu/slider/knob_highlight.tres" id="4_huj0h"]
[ext_resource type="Texture2D" uid="uid://b1yi6kxb326sk" path="res://assets/animated buttons/Pause Menu/slider/slider_track.tres" id="5_vuxq0"]
[ext_resource type="FontFile" uid="uid://ca8188ftvgnay" path="res://assets/fonts/PixelifySans-Regular.ttf" id="6_ckfno"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_huj0h"]
texture = ExtResource("5_vuxq0")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 10.0
texture_margin_bottom = 5.0
expand_margin_left = 4.0
expand_margin_top = 16.0
expand_margin_right = 4.0
expand_margin_bottom = 14.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vuxq0"]
bg_color = Color(1, 1, 1, 0.12941177)
border_blend = true
corner_detail = 20
expand_margin_top = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ckfno"]
bg_color = Color(1, 1, 1, 0.12941177)
expand_margin_top = 8.0
expand_margin_bottom = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6jqjj"]
atlas = ExtResource("2_40nua")
region = Rect2(444, 1068, 27, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aw31"]
atlas = ExtResource("1_f3uwb")
region = Rect2(162, 1032, 60, 60)

[node name="CanvasLayer" type="CanvasLayer" unique_id=1984219410]
script = ExtResource("2_cj242")

[node name="DarkOverlay" type="ColorRect" parent="." unique_id=2064387100]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 1.0
offset_right = 3.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.47058824)

[node name="MainPanel" type="NinePatchRect" parent="." unique_id=1848154715]
offset_left = 148.0
offset_top = 93.0
offset_right = 507.0
offset_bottom = 262.0
texture = ExtResource("1_f3uwb")
region_rect = Rect2(24, 24, 96, 93)
patch_margin_left = 14
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="Box2" type="NinePatchRect" parent="MainPanel" unique_id=1512736864]
layout_mode = 0
offset_left = 37.0
offset_top = 37.0
offset_right = 214.0
offset_bottom = 147.0
texture = ExtResource("1_f3uwb")
region_rect = Rect2(183, 903, 66, 69)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="sfx icon" type="NinePatchRect" parent="MainPanel/Box2" unique_id=1306418902]
layout_mode = 0
offset_left = 20.000004
offset_top = 22.0
offset_right = 84.0
offset_bottom = 54.0
scale = Vector2(0.5219601, 0.8790617)
texture = ExtResource("2_40nua")
region_rect = Rect2(1441, 1115, 51, 34)
patch_margin_left = 17
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="sfx_effects_slider" type="HSlider" parent="MainPanel/Box2" unique_id=2064646456]
layout_mode = 0
offset_left = 56.0
offset_top = 29.0
offset_right = 250.16241
offset_bottom = 65.0
scale = Vector2(0.49958166, 0.39368343)
theme_override_icons/grabber = ExtResource("3_cj242")
theme_override_icons/grabber_highlight = ExtResource("4_huj0h")
theme_override_styles/slider = SubResource("StyleBoxTexture_huj0h")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_vuxq0")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_ckfno")
min_value = 0.01
value = 0.01

[node name="music icon" type="NinePatchRect" parent="MainPanel/Box2" unique_id=222483756]
layout_mode = 0
offset_left = 20.0
offset_top = 62.0
offset_right = 60.0
offset_bottom = 102.0
scale = Vector2(0.5391904, 0.50959015)
texture = ExtResource("2_40nua")
region_rect = Rect2(1017, 57, 30, 30)

[node name="music_slider" type="HSlider" parent="MainPanel/Box2" unique_id=1446225299]
layout_mode = 0
offset_left = 56.0
offset_top = 65.0
offset_right = 250.16241
offset_bottom = 101.0
scale = Vector2(0.49958166, 0.39368343)
theme_override_icons/grabber = ExtResource("3_cj242")
theme_override_icons/grabber_highlight = ExtResource("4_huj0h")
theme_override_styles/slider = SubResource("StyleBoxTexture_huj0h")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_vuxq0")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_ckfno")
min_value = 0.01
value = 0.01

[node name="close" type="NinePatchRect" parent="MainPanel" unique_id=378299793]
layout_mode = 0
offset_left = 338.0
offset_top = -5.0
offset_right = 370.0
offset_bottom = 24.0
texture = ExtResource("1_f3uwb")
region_rect = Rect2(174, 387, 84, 87)

[node name="X" type="TextureButton" parent="MainPanel/close" unique_id=2145860184]
layout_mode = 0
offset_left = 3.999992
offset_top = 5.0
offset_right = 43.091972
offset_bottom = 41.102203
scale = Vector2(0.61393696, 0.55398285)
texture_normal = SubResource("AtlasTexture_6jqjj")
stretch_mode = 5

[node name="MovementControlPanel" type="NinePatchRect" parent="MainPanel" unique_id=27208836]
layout_mode = 0
offset_left = 214.0
offset_top = 37.0
offset_right = 318.0
offset_bottom = 80.0
texture = SubResource("AtlasTexture_7aw31")
patch_margin_left = 18
patch_margin_top = 18
patch_margin_right = 18
patch_margin_bottom = 18

[node name="MobileControlToggle" type="Button" parent="MainPanel/MovementControlPanel" unique_id=199668745]
clip_contents = true
layout_mode = 0
offset_left = 3.0
offset_top = 47.0
offset_right = 98.0
offset_bottom = 97.0
theme_override_fonts/font = ExtResource("6_ckfno")
text = "Mobile Mode"
autowrap_mode = 3

[node name="Label" type="Label" parent="MainPanel/MovementControlPanel" unique_id=1576745340]
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 94.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_ckfno")
theme_override_font_sizes/font_size = 19
text = "Controls"
horizontal_alignment = 1
